[tox]
envlist =
    unit
    anarchism_project_default
    anarchism_role_default
    ruby_project_default
    ruby_project_whitelist

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt

[testenv:unit]
changedir = {toxinidir}/test/unit
commands =
    pytest

[testenv:anarchism_project_default]
changedir = {toxinidir}/test/system/anarchism
commands =
    pytest --cache-clear
    molecule test

[testenv:anarchism_role_default]
changedir = {toxinidir}/test/system/anarchism/roles/anarchism
commands =
    pytest --cache-clear
    molecule test

[testenv:ruby_project_default]
changedir = {toxinidir}/test/system/ruby
commands =
    pytest --cache-clear
    molecule test

[testenv:ruby_project_whitelist]
changedir = {toxinidir}/test/system/ruby
commands =
    pytest --cache-clear
    molecule test --scenario-name whitelist
