[tox]
envlist =
    unit
    anarchism_project_default
    anarchism_project_blacklist
    anarchism_project_whitelist
    anarchism_role_default

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt

[testenv:unit]
changedir = {toxinidir}/test/unit
commands =
    pytest

[testenv:anarchism_project_default]
changedir = {toxinidir}/test/system/anarchism
commands =
    pytest --cache-clear
    molecule test

[testenv:anarchism_project_whitelist]
changedir = {toxinidir}/test/system/anarchism
commands =
    pytest --cache-clear
    molecule test --scenario-name whitelist

[testenv:anarchism_project_blacklist]
changedir = {toxinidir}/test/system/anarchism
commands =
    pytest --cache-clear
    molecule test --scenario-name blacklist

[testenv:anarchism_role_default]
changedir = {toxinidir}/test/system/anarchism/roles/anarchism
commands =
    pytest --cache-clear
    molecule test
