[tox]
envlist = project, anarchism

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt
commands = molecule test

[testenv:project]
changedir = {toxinidir}/test/debian

[testenv:anarchism]
changedir = {toxinidir}/test/debian/roles/anarchism
