[tox]
envlist = debian_project_default, debian_role_default

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt
commands =
    pytest --cache-clear
    molecule test

[testenv:debian_project_default]
changedir = {toxinidir}/test/system/debian

[testenv:debian_role_default]
changedir = {toxinidir}/test/system/debian/roles/anarchism
