[tox]
envlist = project, anarchism

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt
commands =
    pytest --cache-clear
    molecule test

[testenv:debian_project]
changedir = {toxinidir}/test/molecule/debian

[testenv:debian_role]
changedir = {toxinidir}/test/molecule/debian/roles/anarchism
