[tox]
envlist =
    unit
    project_project_default
    project_project_blacklist
    project_project_whitelist
    project_role_default

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt

[testenv:unit]
changedir = {toxinidir}/test/unit
commands =
    pytest

[testenv:project_project_default]
changedir = {toxinidir}/test/system/project
commands =
    pytest --cache-clear
    molecule test

[testenv:project_project_whitelist]
changedir = {toxinidir}/test/system/project
commands =
    pytest --cache-clear
    molecule test --scenario-name whitelist

[testenv:project_project_blacklist]
changedir = {toxinidir}/test/system/project
commands =
    pytest --cache-clear
    molecule test --scenario-name blacklist

[testenv:project_role_default]
changedir = {toxinidir}/test/system/project/roles/anarchism
commands =
    pytest --cache-clear
    molecule test
