[tox]
envlist =
    unit
    debian_project_default
    debian_project_whitelist
    debian_role_default

[testenv]
envdir = {toxinidir}/.tox/env
deps = -rtest-requirements.txt

[testenv:unit]
changedir = {toxinidir}/test/unit
commands =
    pytest

[testenv:debian_project_default]
changedir = {toxinidir}/test/system/debian
commands =
    pytest --cache-clear
    molecule test

[testenv:debian_project_whitelist]
changedir = {toxinidir}/test/system/debian
commands =
    pytest --cache-clear
    molecule test --scenario-name whitelist

[testenv:debian_project_blacklist]
changedir = {toxinidir}/test/system/debian
commands =
    pytest --cache-clear
    molecule test --scenario-name blacklist

[testenv:debian_role_default]
changedir = {toxinidir}/test/system/debian/roles/anarchism
commands =
    pytest --cache-clear
    molecule test
